# Studentify

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/schemas/cheema.hardeep.sahibdeep.studentify.database.StudentifyDatabase/: 1.json
app/src/androidTest/java/cheema/hardeep/sahibdeep/studentify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cheema/hardeep/sahibdeep/studentify/: MainActivity.java
app/src/main/java/cheema/hardeep/sahibdeep/studentify/activities/: ClassInformationActivity.java  HomeActivity.java  HomeActivity.kt  SplashActivity.java  SplashActivity.kt  Studentiffffffy.java  Studentiffffy.java  TasksActivity.java  TasksActivity.kt  TasksDetailsActivity.java  UserInformationActivity.java
app/src/main/java/cheema/hardeep/sahibdeep/studentify/adapters/: ClassAdapter.java  HomeworkAdapter.java  ScheduleDaysAdapter.java  TaskAdapter.java  TestAdapter.java
app/src/main/java/cheema/hardeep/sahibdeep/studentify/database/: Converters.java  SharedPreferencesProvider.java  StudentClassDao.java  StudentifyDao.java  StudentifyDatabase.java  StudentifyDatabaseProvider.java  TaskDao.java  TermDao.java  UserInformationDao.java
app/src/main/java/cheema/hardeep/sahibdeep/studentify/fragments/: ClassesFragment.java  ScheduleFragment.java
app/src/main/java/cheema/hardeep/sahibdeep/studentify/interfaces/: ClassesInterface.java  ScheduleInterface.java  ViewRefreshInterface.java
app/src/main/java/cheema/hardeep/sahibdeep/studentify/models/: DayTime.java  ScheduleDay.java  StudentClass.java  StudentClassDetails.java  Task.java  TaskType.java  Term.java  TermDetails.java  UserInformation.java
app/src/main/java/cheema/hardeep/sahibdeep/studentify/models/tables/: StudentClass.java  StudentClass.kt  Task.java  TaskType.java  Term.java  UserInformation.java
app/src/main/java/cheema/hardeep/sahibdeep/studentify/notifications/: NotificationHandler.java  NotificationProvider.java  NotificationReceiver.java  NotificationSchedular.java  NotificationScheduler.java  NotificationWorker.java  StudentifyWorker.java
app/src/main/java/cheema/hardeep/sahibdeep/studentify/utils/: DatabaseUtil.java  DatabaseUtils.java  DateUtils.java  DialogUtil.java  SortingUtil.java  TimeDialog.java
app/src/main/java/cheema/hardeep/sahibdeep/studentify/views/: DayTimeView.java
app/src/main/res/drawable/: bottom_curve_background.xml  class_icon.xml  curved_button_blue.xml  curved_button_red.xml  curved_square_button_white.xml  schedule_days_button.xml  transparent_curved_button.xml
app/src/main/res/layout/: activity_class_information.xml  activity_home.xml  activity_splash.xml  activity_tasks.xml  activity_tasks_details.xml  activity_user_information.xml  classes_item.xml  day_time_custom_view.xml  fragment_classes.xml  fragment_schedule.xml  homework_test_item.xml  schedule_days_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cheema/hardeep/sahibdeep/studentify/: ExampleUnitTest.java
design/: Studentify.studio
gradle/wrapper/: gradle-wrapper.properties
