<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_classes"
        android:icon="@drawable/class_24"
        android:title="@string/classes" />

    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/schedule_24"
        android:title="@string/schedule" />

    <item
        android:id="@+id/menu_user_information"
        android:icon="@drawable/user_info_24"
        android:title="@string/user_information" />

</menu>
