<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ClassesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/classView"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:background="@drawable/bottom_curve_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/universityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="12dp"
            android:text="@string/university_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp"
            android:typeface="serif"
            app:layout_constraintStart_toStartOf="@id/classView"
            app:layout_constraintTop_toTopOf="@id/classView"  />

        <TextView
            android:id="@+id/semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7th Semester 2019"
            app:layout_constraintTop_toBottomOf="@id/universityName"
            app:layout_constraintStart_toStartOf="@id/classView"
            android:textColor="@color/primaryTextColor"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:typeface="serif"
            />

        <ImageView
            android:id="@+id/addClassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon_64"
            app:layout_constraintTop_toTopOf="@id/classView"
            app:layout_constraintEnd_toEndOf="@id/classView"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/semester"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
       />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>